#### MySQL Storage ####
FORWARD_DB_PORT=33060
DB_DATABASE=drone
DB_USERNAME=drone
DB_PASSWORD=H*Us^h9%7nlEX8QMEwvEqmPPR0r7TnTAbvZ

#### Drone Server ####
APP_PROTO=http
APP_PORT=10080
APP_HOST=8.219.105.11:${APP_PORT}
RPC_SECRET=bocM7SgKK2gtPYFPU6FGeCKyleGKrOiBkUVwlnFOzAGvNYyzMqtoZ3t8lc89PnWh
GOGS_SERVER=http://gogs.host.example.com

#### Drone Runner ####
RUNNER_CAPACITY=5
RUNNER_DEBUG=false
